In [2]:
!pip3 install pandas_datareader

Requirement already satisfied: pandas_datareader in /usr/local/lib/python3.8/dist-packages (0.9.0)
Requirement already satisfied: requests>=2.19.0 in /usr/lib/python3/dist-packages (from pandas_datareader) (2.22.0)
Requirement already satisfied: pandas>=0.23 in /usr/local/lib/python3.8/dist-packages (from pandas_datareader) (1.2.2)
Requirement already satisfied: lxml in ./.local/lib/python3.8/site-packages (from pandas_datareader) (4.6.2)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/lib/python3/dist-packages (from pandas>=0.23->pandas_datareader) (2.7.3)
Requirement already satisfied: numpy>=1.16.5 in ./.local/lib/python3.8/site-packages (from pandas>=0.23->pandas_datareader) (1.19.5)
Requirement already satisfied: pytz>=2017.3 in /usr/lib/python3/dist-packages (from pandas>=0.23->pandas_datareader) (2019.3)

In [9]:
import pandas as pd
import numpy as np

In [3]:
import pandas_datareader.data as web

In [4]:
all_data = {ticker:web.get_data_yahoo(ticker) for ticker in ["AAPL","IBM","MSFT","GOOG"]}

In [5]:
all_data

{'AAPL':                   High         Low        Open       Close       Volume  \
 Date
 2016-05-19   23.660000   23.392500   23.660000   23.549999  121768400.0
 2016-05-20   23.857500   23.629999   23.660000   23.805000  128104000.0
 2016-05-23   24.297501   23.917500   23.967501   24.107500  152074400.0
 2016-05-24   24.522499   24.209999   24.305000   24.475000  140560800.0
 2016-05-25   24.934999   24.527500   24.667500   24.905001  152675200.0
 ...                ...         ...         ...         ...          ...
 2021-05-13  126.150002  124.260002  124.580002  124.970001  105861300.0
 2021-05-14  127.889999  125.849998  126.250000  127.449997   81806500.0
 2021-05-17  126.930000  125.169998  126.820000  126.269997   74244600.0
 2021-05-18  126.989998  124.779999  126.559998  124.849998   63130600.0
 2021-05-19  124.439003  122.879997  123.160004  124.309998   52180821.0

              Adj Close
 Date
 2016-05-19   22.000053
 2016-05-20   22.238272
 2016-05-23   22.520861
 2016-05-24   22.864182
 2016-05-25   23.265877
 ...                ...
 2021-05-13  124.970001
 2021-05-14  127.449997
 2021-05-17  126.269997
 2021-05-18  124.849998
 2021-05-19  124.309998

 [1259 rows x 6 columns],
 'IBM':                   High         Low        Open       Close     Volume  \
 Date
 2016-05-19  146.929993  143.960007  146.479996  144.929993  3685600.0
 2016-05-20  147.509995  145.550003  145.710007  147.250000  3671500.0
 2016-05-23  147.949997  146.660004  147.610001  146.770004  2103800.0
 2016-05-24  148.750000  146.880005  146.880005  148.309998  2929300.0
 2016-05-25  152.089996  148.500000  148.929993  151.690002  4355300.0
 ...                ...         ...         ...         ...        ...
 2021-05-13  144.899994  141.279999  141.449997  144.169998  4595800.0
 2021-05-14  145.690002  143.960007  145.110001  144.679993  2746900.0
 2021-05-17  145.800003  144.330002  144.440002  145.110001  4275100.0
 2021-05-18  145.300003  143.229996  144.779999  143.910004  3821300.0
 2021-05-19  142.850006  140.919998  142.320007  142.729996  2368374.0

              Adj Close
 Date
 2016-05-19  116.045166
 2016-05-20  117.902802
 2016-05-23  117.518433
 2016-05-24  118.751549
 2016-05-25  121.457886
 ...                ...
 2021-05-13  144.169998
 2021-05-14  144.679993
 2021-05-17  145.110001
 2021-05-18  143.910004
 2021-05-19  142.729996

 [1259 rows x 6 columns],
 'MSFT':                   High         Low        Open       Close      Volume  \
 Date
 2016-05-19   50.619999   49.820000   50.470001   50.320000  23842400.0
 2016-05-20   51.220001   50.400002   50.480000   50.619999  23905800.0
 2016-05-23   50.680000   49.980000   50.599998   50.029999  26118700.0
 2016-05-24   51.709999   50.400002   50.700001   51.590000  34757900.0
 2016-05-25   52.490002   51.790001   51.919998   52.119999  24040200.0
 ...                ...         ...         ...         ...         ...
 2021-05-13  245.600006  241.419998  241.800003  243.029999  29624300.0
 2021-05-14  249.179993  245.490005  245.580002  248.149994  23868600.0
 2021-05-17  246.589996  243.520004  246.550003  245.179993  24970200.0
 2021-05-18  246.410004  242.899994  246.270004  243.080002  20144700.0
 2021-05-19  242.660004  238.600006  239.309998  241.729996  13780219.0

              Adj Close
 Date
 2016-05-19   46.464745
 2016-05-20   46.741768
 2016-05-23   46.196972
 2016-05-24   47.637455
 2016-05-25   48.126846
 ...                ...
 2021-05-13  243.029999
 2021-05-14  248.149994
 2021-05-17  245.179993
 2021-05-18  243.080002
 2021-05-19  241.729996

 [1259 rows x 6 columns],
 'GOOG':                    High          Low         Open        Close   Volume  \
 Date
 2016-05-19   706.000000   696.799988   702.359985   700.320007  1670200
 2016-05-20   714.580017   700.520020   701.619995   709.739990  1828400
 2016-05-23   711.478027   704.179993   706.530029   704.239990  1330700
 2016-05-24   720.969971   706.859985   706.859985   720.090027  1929500
 2016-05-25   727.510010   719.705017   720.760010   725.270020  1629200
 ...                 ...          ...          ...          ...      ...
 2021-05-13  2276.601074  2242.719971  2261.090088  2261.969971  1333500
 2021-05-14  2321.139893  2283.320068  2291.830078  2316.159912  1330100
 2021-05-17  2323.340088  2295.000000  2309.320068  2321.409912   992100
 2021-05-18  2343.149902  2303.159912  2336.906006  2303.429932   864400
 2021-05-19  2303.725098  2263.520020  2264.399902  2303.280029   500475

               Adj Close
 Date
 2016-05-19   700.320007
 2016-05-20   709.739990
 2016-05-23   704.239990
 2016-05-24   720.090027
 2016-05-25   725.270020
 ...                 ...
 2021-05-13  2261.969971
 2021-05-14  2316.159912
 2021-05-17  2321.409912
 2021-05-18  2303.429932
 2021-05-19  2303.280029

 [1259 rows x 6 columns]}

In [6]:
all_data["AAPL"]

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2016-05-19,23.660000,23.392500,23.660000,23.549999,121768400.0,22.000053
2016-05-20,23.857500,23.629999,23.660000,23.805000,128104000.0,22.238272
2016-05-23,24.297501,23.917500,23.967501,24.107500,152074400.0,22.520861
2016-05-24,24.522499,24.209999,24.305000,24.475000,140560800.0,22.864182
2016-05-25,24.934999,24.527500,24.667500,24.905001,152675200.0,23.265877
...,...,...,...,...,...,...
2021-05-13,126.150002,124.260002,124.580002,124.970001,105861300.0,124.970001
2021-05-14,127.889999,125.849998,126.250000,127.449997,81806500.0,127.449997
2021-05-17,126.930000,125.169998,126.820000,126.269997,74244600.0,126.269997
2021-05-18,126.989998,124.779999,126.559998,124.849998,63130600.0,124.849998
2021-05-19,124.439003,122.879997,123.160004,124.309998,52180821.0,124.309998

In [10]:
price =pd.DataFrame({ticker:data["Adj Close"]for (ticker,data) in all_data.items()})

In [11]:
price

                  AAPL         IBM        MSFT         GOOG
Date
2016-05-19   22.000053  116.045166   46.464745   700.320007
2016-05-20   22.238272  117.902802   46.741768   709.739990
2016-05-23   22.520861  117.518433   46.196972   704.239990
2016-05-24   22.864182  118.751549   47.637455   720.090027
2016-05-25   23.265877  121.457886   48.126846   725.270020
...                ...         ...         ...          ...
2021-05-13  124.970001  144.169998  243.029999  2261.969971
2021-05-14  127.449997  144.679993  248.149994  2316.159912
2021-05-17  126.269997  145.110001  245.179993  2321.409912
2021-05-18  124.849998  143.910004  243.080002  2303.429932
2021-05-19  124.309998  142.729996  241.729996  2303.280029

[1259 rows x 4 columns]

In [12]:
Vol =pd.DataFrame({ticker:data["Volume"]for (ticker,data) in all_data.items()})

In [13]:
Vol

                   AAPL        IBM        MSFT     GOOG
Date
2016-05-19  121768400.0  3685600.0  23842400.0  1670200
2016-05-20  128104000.0  3671500.0  23905800.0  1828400
2016-05-23  152074400.0  2103800.0  26118700.0  1330700
2016-05-24  140560800.0  2929300.0  34757900.0  1929500
2016-05-25  152675200.0  4355300.0  24040200.0  1629200
...                 ...        ...         ...      ...
2021-05-13  105861300.0  4595800.0  29624300.0  1333500
2021-05-14   81806500.0  2746900.0  23868600.0  1330100
2021-05-17   74244600.0  4275100.0  24970200.0   992100
2021-05-18   63130600.0  3821300.0  20144700.0   864400
2021-05-19   52180821.0  2368374.0  13780219.0   500475

[1259 rows x 4 columns]

In [14]:
returns = price.pct_change()

In [15]:
returns

                AAPL       IBM      MSFT      GOOG
Date
2016-05-19       NaN       NaN       NaN       NaN
2016-05-20  0.010828  0.016008  0.005962  0.013451
2016-05-23  0.012707 -0.003260 -0.011655 -0.007749
2016-05-24  0.015245  0.010493  0.031181  0.022507
2016-05-25  0.017569  0.022790  0.010273  0.007194
...              ...       ...       ...       ...
2021-05-13  0.017920  0.020311  0.016862  0.010223
2021-05-14  0.019845  0.003537  0.021067  0.023957
2021-05-17 -0.009259  0.002972 -0.011969  0.002267
2021-05-18 -0.011246 -0.008270 -0.008565 -0.007745
2021-05-19 -0.004325 -0.008200 -0.005554 -0.000065

[1259 rows x 4 columns]

In [16]:
returns["IBM"].corr(returns["MSFT"])

0.53114013895169

In [17]:
returns["IBM"].cov(returns["MSFT"])

0.00015072971048441953

In [18]:
returns.corr()

          AAPL       IBM      MSFT      GOOG
AAPL  1.000000  0.447534  0.725070  0.659547
IBM   0.447534  1.000000  0.531140  0.494111
MSFT  0.725070  0.531140  1.000000  0.771519
GOOG  0.659547  0.494111  0.771519  1.000000

In [20]:
returns.corrwith(returns["IBM"])

AAPL    0.447534
IBM     1.000000
MSFT    0.531140
GOOG    0.494111
dtype: float64