In [ ]:
import numpy as np
import pandas as pd 
import pandas_datareader.data as web

In [15]:
all_data = {Ticker:web.get_data_yahoo(Ticker) for Ticker in ["AAPL","IBM","MSFT","GOOG"] }
all_data

{'AAPL':                   High         Low        Open       Close       Volume  \
 Date
 2016-02-22   24.225000   23.980000   24.077499   24.219999  137123200.0
 2016-02-23   24.125000   23.637501   24.100000   23.672501  127770400.0
 2016-02-24   24.094999   23.330000   23.495001   24.025000  145022800.0
 2016-02-25   24.190001   23.812500   24.012501   24.190001  110330800.0
 2016-02-26   24.504999   24.145000   24.299999   24.227501  115964400.0
 ...                ...         ...         ...         ...          ...
 2021-02-12  135.529999  133.690002  134.350006  135.369995   60029300.0
 2021-02-16  136.009995  132.789993  135.490005  133.190002   80206200.0
 2021-02-17  132.220001  129.470001  131.250000  130.839996   97918500.0
 2021-02-18  130.000000  127.410004  129.199997  129.710007   96648100.0
 2021-02-19  130.710007  128.800003  130.240005  129.869995   84158803.0

              Adj Close
 Date
 2016-02-22   22.527231
 2016-02-23   22.018002
 2016-02-24   22.345863
 2016-02-25   22.499331
 2016-02-26   22.534208
 ...                ...
 2021-02-12  135.369995
 2021-02-16  133.190002
 2021-02-17  130.839996
 2021-02-18  129.710007
 2021-02-19  129.869995

 [1259 rows x 6 columns],
 'IBM':                   High         Low        Open       Close     Volume  \
 Date
 2016-02-22  134.309998  132.410004  133.080002  133.770004  4457400.0
 2016-02-23  133.410004  132.009995  133.139999  132.399994  3439700.0
 2016-02-24  133.490005  129.679993  131.550003  132.800003  4122600.0
 2016-02-25  134.509995  130.880005  133.289993  134.500000  4358300.0
 2016-02-26  134.919998  131.949997  134.509995  132.029999  4386200.0
 ...                ...         ...         ...         ...        ...
 2021-02-12  121.360001  120.089996  121.000000  120.800003  3868900.0
 2021-02-16  120.599998  119.360001  120.150002  120.070000  6638000.0
 2021-02-17  120.559998  119.019997  119.269997  119.970001  3959100.0
 2021-02-18  120.940002  119.699997  120.500000  120.730003  5398100.0
 2021-02-19  120.779999  118.379997  120.750000  118.989998  6378251.0

              Adj Close
 Date
 2016-02-22  107.270927
 2016-02-23  106.172302
 2016-02-24  106.493057
 2016-02-25  107.856323
 2016-02-26  105.875595
 ...                ...
 2021-02-12  120.800003
 2021-02-16  120.070000
 2021-02-17  119.970001
 2021-02-18  120.730003
 2021-02-19  118.989998

 [1259 rows x 6 columns],
 'MSFT':                   High         Low        Open       Close      Volume  \
 Date
 2016-02-22   53.000000   52.279999   52.279999   52.650002  25008300.0
 2016-02-23   52.369999   50.980000   52.340000   51.180000  28895300.0
 2016-02-24   51.500000   50.200001   50.689999   51.360001  33014500.0
 2016-02-25   52.099998   50.610001   51.730000   52.099998  26939500.0
 2016-02-26   52.680000   51.099998   52.599998   51.299999  35975900.0
 ...                ...         ...         ...         ...         ...
 2021-02-12  245.300003  242.729996  243.929993  244.990005  16552000.0
 2021-02-16  246.130005  242.919998  245.029999  243.699997  26708200.0
 2021-02-17  244.309998  240.940002  241.320007  244.199997  21653500.0
 2021-02-18  243.929993  240.860001  241.800003  243.789993  16910900.0
 2021-02-19  243.860001  240.179993  243.750000  240.970001  24483365.0

              Adj Close
 Date
 2016-02-22   48.278557
 2016-02-23   46.930618
 2016-02-24   47.095665
 2016-02-25   47.774235
 2016-02-26   47.040646
 ...                ...
 2021-02-12  244.427048
 2021-02-16  243.139999
 2021-02-17  244.199997
 2021-02-18  243.789993
 2021-02-19  240.970001

 [1259 rows x 6 columns],
 'GOOG':                    High          Low         Open        Close   Volume  \
 Date
 2016-02-22   713.239990   702.510010   707.450012   706.460022  1949800
 2016-02-23   708.400024   693.580017   701.450012   695.849976  2009300
 2016-02-24   700.000000   680.780029   688.919983   699.559998  1963600
 2016-02-25   705.979980   690.585022   700.010010   705.750000  1642200
 2016-02-26   713.429993   700.859985   708.580017   705.070007  2243500
 ...                 ...          ...          ...          ...      ...
 2021-02-12  2108.820068  2083.129883  2090.250000  2104.110107   855700
 2021-02-16  2152.679932  2104.360107  2104.360107  2121.899902  1132900
 2021-02-17  2133.659912  2098.919922  2100.000000  2128.310059  1070100
 2021-02-18  2132.735107  2103.709961  2110.389893  2117.199951  1121600
 2021-02-19  2130.419922  2097.439941  2119.270020  2101.139893  1382139

               Adj Close
 Date
 2016-02-22   706.460022
 2016-02-23   695.849976
 2016-02-24   699.559998
 2016-02-25   705.750000
 2016-02-26   705.070007
 ...                 ...
 2021-02-12  2104.110107
 2021-02-16  2121.899902
 2021-02-17  2128.310059
 2021-02-18  2117.199951
 2021-02-19  2101.139893

 [1259 rows x 6 columns]}

In [16]:
all_data["AAPL"]

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2016-02-22,24.225000,23.980000,24.077499,24.219999,137123200.0,22.527231
2016-02-23,24.125000,23.637501,24.100000,23.672501,127770400.0,22.018002
2016-02-24,24.094999,23.330000,23.495001,24.025000,145022800.0,22.345863
2016-02-25,24.190001,23.812500,24.012501,24.190001,110330800.0,22.499331
2016-02-26,24.504999,24.145000,24.299999,24.227501,115964400.0,22.534208
...,...,...,...,...,...,...
2021-02-12,135.529999,133.690002,134.350006,135.369995,60029300.0,135.369995
2021-02-16,136.009995,132.789993,135.490005,133.190002,80206200.0,133.190002
2021-02-17,132.220001,129.470001,131.250000,130.839996,97918500.0,130.839996
2021-02-18,130.000000,127.410004,129.199997,129.710007,96648100.0,129.710007
2021-02-19,130.710007,128.800003,130.240005,129.869995,84158803.0,129.869995

In [17]:
price = pd.DataFrame({tricker:data["Adj Close"] for (tricker, data) in all_data.items()})
price

                  AAPL         IBM        MSFT         GOOG
Date
2016-02-22   22.527231  107.270927   48.278557   706.460022
2016-02-23   22.018002  106.172302   46.930618   695.849976
2016-02-24   22.345863  106.493057   47.095665   699.559998
2016-02-25   22.499331  107.856323   47.774235   705.750000
2016-02-26   22.534208  105.875595   47.040646   705.070007
...                ...         ...         ...          ...
2021-02-12  135.369995  120.800003  244.427048  2104.110107
2021-02-16  133.190002  120.070000  243.139999  2121.899902
2021-02-17  130.839996  119.970001  244.199997  2128.310059
2021-02-18  129.710007  120.730003  243.789993  2117.199951
2021-02-19  129.869995  118.989998  240.970001  2101.139893

[1259 rows x 4 columns]

In [21]:
volume= pd.DataFrame({tricker:data["Volume"] for (tricker, data) in all_data.items()})
volume

                   AAPL        IBM        MSFT     GOOG
Date
2016-02-22  137123200.0  4457400.0  25008300.0  1949800
2016-02-23  127770400.0  3439700.0  28895300.0  2009300
2016-02-24  145022800.0  4122600.0  33014500.0  1963600
2016-02-25  110330800.0  4358300.0  26939500.0  1642200
2016-02-26  115964400.0  4386200.0  35975900.0  2243500
...                 ...        ...         ...      ...
2021-02-12   60029300.0  3868900.0  16552000.0   855700
2021-02-16   80206200.0  6638000.0  26708200.0  1132900
2021-02-17   97918500.0  3959100.0  21653500.0  1070100
2021-02-18   96648100.0  5398100.0  16910900.0  1121600
2021-02-19   84158803.0  6378251.0  24483365.0  1382139

[1259 rows x 4 columns]

In [23]:
returns = price.pct_change()
returns

                AAPL       IBM      MSFT      GOOG
Date
2016-02-22       NaN       NaN       NaN       NaN
2016-02-23 -0.022605 -0.010242 -0.027920 -0.015019
2016-02-24  0.014891  0.003021  0.003517  0.005332
2016-02-25  0.006868  0.012801  0.014408  0.008848
2016-02-26  0.001550 -0.018365 -0.015355 -0.000964
...              ...       ...       ...       ...
2021-02-12  0.001776 -0.000910  0.002045  0.003922
2021-02-16 -0.016104 -0.006043 -0.005266  0.008455
2021-02-17 -0.017644 -0.000833  0.004360  0.003021
2021-02-18 -0.008636  0.006335 -0.001679 -0.005220
2021-02-19  0.001233 -0.014412 -0.011567 -0.007586

[1259 rows x 4 columns]

In [27]:
returns.tail()

                AAPL       IBM      MSFT      GOOG
Date
2021-02-12  0.001776 -0.000910  0.002045  0.003922
2021-02-16 -0.016104 -0.006043 -0.005266  0.008455
2021-02-17 -0.017644 -0.000833  0.004360  0.003021
2021-02-18 -0.008636  0.006335 -0.001679 -0.005220
2021-02-19  0.001233 -0.014412 -0.011567 -0.007586

In [25]:
returns["MSFT"].corr(returns["IBM"])

0.5433739912484108

In [26]:
returns["MSFT"].cov(returns["IBM"])

0.0001537462273591095

In [28]:
returns.corr()

          AAPL       IBM      MSFT      GOOG
AAPL  1.000000  0.458111  0.708550  0.649188
IBM   0.458111  1.000000  0.543374  0.510584
MSFT  0.708550  0.543374  1.000000  0.777763
GOOG  0.649188  0.510584  0.777763  1.000000

In [29]:
returns.corrwith(returns.IBM)

AAPL    0.458111
IBM     1.000000
MSFT    0.543374
GOOG    0.510584
dtype: float64